body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.main {
  flex-grow: 1;
  padding: 2rem 0;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  overflow: hidden;
}

.card-body {
  padding: 1.5rem;
}

.back-button button {
  display: flex;
  align-items: center;
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
}

.back-button .icon-arrow-left {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media(min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.select-btn {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
}

.btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-indigo {
  background-color: #4f46e5;
  color: #fff;
}

.btn-indigo:hover {
  background-color: #4338ca;
}

.btn-teal {
  background-color: #14b8a6;
  color: #fff;
}

.btn-teal:hover {
  background-color: #0d9488;
}

.icon-sparkles {
  width: 16px;
  height: 16px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
